<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .ndso1 {
            width: 900px;
            margin: auto;
            text-align: right;
            font-size: 44px;
            color: black;
        }

        .chunho {
            padding-top: 300px;
            font-size: 20px;
        }

        .so1 {
            background-image: url(img/bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position-x: -200px;
            height: 700px;
            width: 100%;
        }

        .chuto {
            font-size: 70px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="so1">
        <div class="ndso1">
            <div class="chunho">
                AMAZING WITH LEATHER JACKET
            </div>
            <div class="chuto">
                WOMEN’S  <br>
                COLLECTIONS
            </div>
            <div class="nut">
                <a href="" class="shop">Shop Now</a>
            </div>
        </div>
    </div> <!--  het so1  -->
    <div class="so2">
        <div class="ndso2">
            <div class="chunho">
                AUTUMN COLLECTION



            </div>
            <div class="chuto">
                NEW ARRIVALS

            </div>
            <p>
                Over +1000 new product was available on our store. Let come here and grab it.


            </p>
            <div class="nut">
                <a href="" class="shop">View Now</a>
            </div>
        </div>
    </div>
    <div class="so2">
        <div class="ndso2">
            <div class="chunho">
                AUTUMN COLLECTION



            </div>
            <div class="chuto">
                NEW ARRIVALS

            </div>
            <p>
                Over +1000 new product was available on our store. Let come here and grab it.


            </p>
            <div class="nut">
                <a href="" class="shop">View Now</a>
            </div>
        </div>
    </div>
    <div class="so2">
        <div class="ndso2">
            <div class="chunho">
                AUTUMN COLLECTION



            </div>
            <div class="chuto">
                NEW ARRIVALS

            </div>
            <p>
                Over +1000 new product was available on our store. Let come here and grab it.


            </p>
            <div class="nut">
                <a href="" class="shop">View Now</a>
            </div>
        </div>
    </div>
    <div class="so2">
        <div class="ndso2">
            <div class="chunho">
                AUTUMN COLLECTION



            </div>
            <div class="chuto">
                NEW ARRIVALS

            </div>
            <p>
                Over +1000 new product was available on our store. Let come here and grab it.


            </p>
            <div class="nut">
                <a href="" class="shop">View Now</a>
            </div>
        </div>
    </div>
</body>
</html>
